*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

    /* header */
.navigation{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    padding-top: 0.4rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    height: 4.2rem;
    padding: 0 1.2rem 0 0.5rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.main-logo{
    font-weight: 100;
    font-style: italic;
    font-size: 0.8rem;
   padding: 0.2rem 0;
}

.logo{
    display: block;
    width: 3.5rem;
    margin-left: 0.2rem;
}

.logo-text{
    color: #30a5ca;
    padding-top: 0.2rem;
    font-family: 'Uchen', serif;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
}

.menu-icon{
    padding: 1.5rem 0 1rem 0.7rem;
    cursor: pointer;
}

.sub-menu{
    position: absolute;
    display: none;
    background-color: #ffffff;
    padding: 0 1rem 0 2rem;
    margin: -0.5rem 0.8rem 0 -1.5rem;
    border-radius: 0.5rem;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 2.7rem;
}

.sub-menu--link{
    color: #1951A7;
}

.menu-icon:hover .sub-menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

 /* explore*/
.explore{
  background-image: url(./images/main\ image\ mobile.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 29.7rem;
  margin-top: 4.2rem;
}

.explore-texts{
   padding: 10rem 0 2.6rem 0;
   width: 13em;
   margin-left: 1rem;
}

.explore-heading{
    color: #384e96;
    font-size: 2rem;
    font-weight: 900;
}

.explore-text{
    color: #ffffff;
    padding-top: 1.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 2rem;
}

.btn-1{
    display: block;
    cursor: pointer;
    background-color: #384e96;
    color: #ffffff;
    font-weight: bold;
    width: 9rem;
    padding: 0.3rem 0rem;
    margin: 0 0 0 0.5rem;
    border: none;
    border-radius: 1rem;
    font-size: 0.9rem;
    text-align: center;
}

.btn-1:hover{
    background-color: #ffffff;
    color: #384e96;
}

/* main container */
.container{
   display: flex;
   flex-direction: column;
   align-items: center;
}

/* form */
.form{
    margin-top: 1rem;
    text-align: center;
    color: #384e96;
}

.map{
    width: 100%;
    margin-bottom: 1rem; 
}

.form-heading{
    line-height: 3rem;
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 1.5rem 1rem 1.5rem;
}

.form-text{
    font-size: 1.3rem;
    font-weight: 550;
}

.btn-2{
    width: 10rem;
    display: block;
    cursor: pointer;
    margin: 2rem auto;
    font-size: 1rem;
    padding: 0.8rem 0;
    font-weight: bold;
    border: none;
    border-radius: 1rem;
    color: #ffffff;
    background-color: #384e96; 
}

.btn-2:hover{
    background-color: #dfdfdf;
    color: #384e96;
}

/* destination */
.destination{
   background-color: #e8f6f9;
   display: flex;
   flex-direction: column;
   align-items: center; 
}

.destination-heading{
    width: 90%;
    margin: 2.2rem 0 1rem 0;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: #384e96; 
}

.destination-text{
    font-size: 1.2rem;
    font-weight: 600;
    width: 90%;
    text-align: center;
    line-height: 2rem;
    color: #384e96;
    padding-bottom: 1.5rem; 
}

.cities{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.city{
    width: 85%;
}

.img{
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 3rem;
}

.imgh{
    min-height: 22.13rem;
}

.imgtxt{
  color: #ffffff;
  margin: -5rem 0 0 1.5rem;
  font-weight: bold;
  font-size: 2rem;   
}

.btn-3{
    display: block;
    cursor: pointer;
    margin: 3rem 0;
    font-size: 1rem;
    padding: 0.7rem 2.5rem;
    font-weight: bold;
    border: none;
    border-radius: 1rem;
    color: #ffffff;
    background-color: #384e96; 
}

.btn-3:hover{
    background-color: #dfdfdf;
    color: #384e96; 
}

/* travel updates */

.travel{
    width: 80%;
    margin-bottom: 1rem;
}

.travel-heading{
    color: #384e96;
    margin: 2rem 0;
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
}

.updates{
    margin: 0 auto;
}
.travel-update--1{
    margin: 1rem auto;
    width: 100%;
    background-image: url(./images/1st\ T.U.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    max-height: 30.1rem;
 
}

.travel-update--2{
    margin: 1rem auto;
    width: 100%;
    background-image: url(./images/2nd\ T.U.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    max-height: 30.1rem;
}

.travel-update--3{
    margin: 1rem auto;
    width: 100%;
    background-image: url(./images/3rd\ T.U.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    max-height: 30.1rem;
}

.date{                                                           
    color: #ffffff;
    text-align: start;
    font-size: 1rem;
    font-weight: 500; 
    padding: 3rem 0 3rem 1rem;
}

.travel-update--text{
    color: #ffffff;
    text-align: start;
    font-size: 1.6rem;
    font-weight: bold; 
    padding: 3rem 1rem 3rem 1rem;
}

.likes{
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-size: 1.3rem;
    padding: 0 3rem 2rem 2rem;
}

.number{
    margin-left: 0.5rem;
    flex-grow: 5;
}

/* lounge */
.lounge{
    text-align: center;
    padding-bottom: 3rem;
}

.lounge-heading{
    color: #384e96;
    margin: 1rem 0 3rem 0;
    font-weight: bold;
    font-size: 2rem;
}

.img-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.round-img{
    width: 60%;
}

.img-box--name{
    font-weight: bold;
    font-size: 2rem;
    margin: 1rem;
    color: #1951A7;
}

.country{
    font-weight: 300;
    color: #1951A7;
    opacity: 0.5;
}

.img-box--text{
    font-weight: 275rem;
    width: 68%;
    font-size: 1.25rem;
    line-height: 1.8rem;
}

/* footer */
.icons{
    background-color: #5dbfdd28;
    margin-top: 1rem;
    padding-bottom: 2rem;
}

.icon-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.round-icon{
    background-color: #ffffff;
    box-shadow: 0 0.25rem 0.25rem 0rem rgba(0, 0, 0, 0.25);
    margin: 2rem 0 1rem 0;
    width: 9.1rem;
    height: 8rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-heading{
    color: #1951A7;
    margin: 1rem 0;
    font-size: 1.3rem;
    font-weight: 100rem;
}

.icon-text{
    color: #000000cb;
    width: 75%;
    font-weight: 500;
    text-align: center;
    line-height: 1.5rem;
}

/* destination page */

 .heading{
    background-image: url(./images/main\ image\ 2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 4.2rem;
 }

 .heading-text{
    color: #ffffff;
    text-align: center;
    padding: 2.2rem 0;
    font-size: 2.25rem;
 }

.location{
    width: 100%;
    margin-top: 4.2rem;
}

 .location-heading, .blog-head{
    width: 100%;
    background-color: #384e9618;
    color: #1951A7;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding: 2rem 0;
 }

.places{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

 .places-heading{
    width: 95%;
    padding: 2rem 0 1.5rem 0;
    color: #1951A7;
    font-size: 1.5rem;
 }

 .places-text{
    width: 90%;
    line-height: 1.5rem;
 }

 .places-img{
    margin: 2rem 0;
    width: 90%;
 }

 /* tour page  */

 .tour{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
 }

 .escape{
     width: 90%;
 }

 .tour-img{
    margin: 0 auto;
    width: 100%;
 }

   /* escape pages */
 
   .offers{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    padding: 2rem 0;
    margin-top: 4.2rem;
   }
  
   .escape-dubai{
    text-align: center;
   }

   .zanzibar, .dubai, .maldives, .blog{
    width: 90%;
  }
 
  .img-es{
     width: 100%;
  }

 .offers-heading{
    width: 90%;
    font-size: 1.6rem; 
    font-weight: bold;
    color: #1951A7;
    padding: 2rem 0;
    text-align: center;
 }

 .offers-heading--sub{
    width: 100%;
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin: 1rem 0;
    text-align: center;
 }

 .offers-text{
    width: 90%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin-top: 0.5rem;
    color: #000000;
 }

 .offers-list{
    text-align: start;
    width: 90%;
    line-height: 1.7rem;
    font-size: 1rem;
    font-weight: 400;
    padding: 0.5rem;
    color: #000000;
 }

 .blogs{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    margin: 0 auto;
 }

 .blog{
    margin-top: 2.5rem;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
 }

 .text{
    width: 100%;
    text-align: center;
 }

 .text-1{
    width: 100%;
    text-align: center;
    margin-top: 1rem;
 }

 .blog-page{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    width: 95%;
    margin: 4.2rem auto 0 auto;
 }

 /* traverler's lounge  */
 
  .lounge-page{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .lounge-img{
    padding: 1rem;
  }

  
  @media screen and (min-width: 768px) {
    .navigation{
        flex-direction: row;
        height: 5rem;
        justify-content: space-between;
        padding: 0 3rem;
    }

    .main-logo{
        font-size: 1rem;
        padding-bottom: 0;
    }
 
    .logo{
      width: 4rem;
    }

    .menu{
        align-items:stretch;
        flex-wrap: nowrap;
        width: 70%;
    }

    .menu-main-icon{
        width: 0;
       display: none;
    }

    .sub-menu{
       display: block;
       width: 100%;
       position: relative;
       padding: 0;
       margin: 0;
       line-height: 0;
       font-size: 1.2rem;
       border-radius: 0;
    }
    
    .flex{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        color: #050AAA;
    }
    
    .sub-menu--link:hover{
        padding-bottom: 0.2rem;
        border-bottom: 0.2rem solid #043fff;
        font-size: 1.35rem;
    }
    
    .explore{
        background-image: url(./images/main\ image.png);
        max-height: none;
        height: 33rem;
    }

    .explore-texts{
        padding-top: 14rem;
        width: 40rem;
        margin-left: 2rem;
    }
    
    .explore-heading{
       font-size: 2.3rem;
    }

    .explore-text{
        padding-top: 1rem;
        font-size: 1.7rem;
        margin-bottom: 3rem;
    }
     
     .btn-1{
        width: 10rem;
        padding: 0.6rem 0rem;
        margin: 0 0 0 3rem;
        font-size: 1rem;
     }

     .destination-text{
        padding-bottom: 0;
        line-height: 1.5rem;
     }

     .cities{
        width: 80%;
        margin: 0 auto 5rem auto;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content:center;
        column-gap: 1rem;
     }

     .city{
        width: 47%;
        margin: 0 auto;
     }

     .imgh{
        min-height:1rem;
     }

     .img{
        height: 20rem;
        margin: 4rem 0 0 0;
     }

     .btn-3{
        margin: 4rem 0 2rem 0;
     }
   
     .travels{
        width: 80%;
     }

     .travel-heading{
        font-size: 2.3rem;
     }

     .updates{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
     }

     .travel-update--1, .travel-update--2, .travel-update--3 {
        width: 70%;
        height: 22rem;
        max-height: none;
     }

     .date{
        padding-bottom: 1rem;
        font-size: 1rem;
     }

     .travel-update--text{
        font-size: 1.4rem;
        padding-bottom: 2rem;
     }

     .likes{
        font-size: 1.5rem;
     }

    .travelers-lounge{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .img-box{
        width: 50%;
    }

    .lounge-heading{
        font-size: 2.3rem;
        margin-top: 2rem;
    }

    .icons{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .icon-box{
        width: 50%;
    }

    .round-icon{
        margin-top: 3rem;
    }

    .heading-text{
        margin-top: 5rem;
    }

    .location-heading{
        margin-top: 5rem;
    }

    .escape{
        width: 80%;
    }

    .zanzibar, .dubai, .maldives, .blog{
        width: 80%;
      }

      .offers{
        width: 90%;
        margin: 4.2rem auto;
      }
      
 .text-1{
    margin-top: 2rem;
 }

      .lounge-page{
        width: 80%;
      }
  }

 @media screen and (min-width:1120px) {
    
 }